{
    "recommendations": [
        "antfu.iconify",
        "antfu.unocss",
        "antfu.goto-alias",
        "csstools.postcss",
        "dbaeumer.vscode-eslint",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "esbenp.prettier-vscode",
        "knisterpeter.vscode-commitizen",
        "lokalise.i18n-ally",
        "yutengjing.vscode-colorize-plus",
        "steoates.autoimport",
        "wmaurer.change-case",
        "streetsidesoftware.code-spell-checker",
        "adpyke.codesnap",
        "mikestead.dotenv",
        "arturock.gitstash",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode-completions",
        "atlassian.atlascode",
        "yzhang.markdown-all-in-one",
        "buenon.scratchpads",
        "foxundermoon.shell-format",
        "jock.svg",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "mechatroner.rainbow-csv",
        "antfu.browse-lite",
        "mpontus.tab-cycle",
        "antfu.file-nesting",
        "atishay-jain.all-autocomplete",
        "amazonwebservices.codewhisperer-for-command-line-companion",
        "usernamehw.errorlens",
        "christian-kohler.npm-intellisense",
        "yoavbls.pretty-ts-errors",
        "syler.sass-indented",
        "Vue.volar",
        "rangav.vscode-thunder-client"
    ]
}
